{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "Learning GraphQL from NetNinja!!",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "graphql-date": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.9"
  }
}
